produproperty/MainPage.xaml

<Page
    x:Class="produproperty.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:produproperty"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="using:produproperty.View"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    DataContext="{StaticResource ViewModel}"
    mc:Ignorable="d">
    <Page.Resources>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="305*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>
            <Grid Background="#FF262626">
                <!--标题-->
            </Grid>
            <Grid Grid.Row="1" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="46*"/>
                    <ColumnDefinition Width="315*"/>
                </Grid.ColumnDefinitions>
                <Grid Background="#FFA2A5A5">
                    <!--文件列表-->
                    <view:NoteStoragePage></view:NoteStoragePage>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="37*"/>
                    </Grid.RowDefinitions>
                    <Grid Background="#FF00FFA2">
                        <!--显示多个打开-->
                    </Grid>
                    <Grid Grid.Row="1">
                        <!--写字的页面-->

                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="2" Background="Black">
                <!--底层的页面-->
            </Grid>
        </Grid>
       
    </Grid>
</Page>
