produproperty/winmain_page.xaml

<Page
    x:Class="produproperty.winmain_page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:produproperty"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition ></RowDefinition>
            </Grid.RowDefinitions>
            <AppBar Grid.Row="0">
                <CommandBar>
                    <AppBarButton Icon="add"></AppBarButton>
                    <AppBarButton Icon="save"></AppBarButton>
                    <AppBarButton Icon ="undo"></AppBarButton>
                    <AppBarButton Content="粗体" Icon="Bold"/>
                    <AppBarButton Content="斜体">

                    </AppBarButton>
                    <AppBarButton Content="标题"></AppBarButton>
                    <AppBarButton Content="链接" Icon="Link"/>
                    <AppBarButton Content="图片"></AppBarButton>
                    <AppBarButton Content="引用"></AppBarButton>
                    <AppBarButton Content="代码"></AppBarButton>
                    <AppBarButton Content="列表"></AppBarButton>
                    <AppBarButton Content="分割"></AppBarButton>
                </CommandBar>
            </AppBar>

        </Grid>
    </Grid>
</Page>
