produproperty/winmain_page.xaml

<Page
    x:Class="produproperty.winmain_page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:produproperty"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <!--<AppBar Grid.Row="0" IsOpen="True">-->
            <CommandBar IsOpen="True" Grid.Row="0">
                <AppBarButton Icon="add" />
                <AppBarButton Icon="save" />
                <AppBarButton Icon="undo" />
                <AppBarButton Content="粗体" Icon="Bold" />
                <AppBarButton Content="斜体" />
                <AppBarButton Content="标题" />
                <AppBarButton Content="链接" Icon="Link" />
                <AppBarButton Content="图片" />
                <AppBarButton Content="引用" />
                <AppBarButton Content="代码" />
                <AppBarButton Content="列表" />
                <AppBarButton Content="分割" />
            </CommandBar>
            <!--</AppBar>-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1" Margin="10,10,10,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBox Text="{x:Bind view.title,Mode=TwoWay}" Grid.Row="0" Margin="10,10,10,10" />
                    <TextBox x:Name="text" Text="{x:Bind view.text,Mode=TwoWay}" Grid.Row="1" AcceptsReturn="True"
                             TextWrapping="Wrap" />
                </Grid>
            </Grid>
            <TextBlock Grid.Row="2" Text="{x:Bind view.reminder,Mode=OneWay}" />
        </Grid>
    </Grid>
</Page>