produproperty/View/MartinRhfinwittPage.xaml

<Page
    x:Class="produproperty.View.MartinRhfinwittPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:produproperty.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding Source={StaticResource ViewModel},Path=[MartinRhfinwittModel]}"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="6*" />
            </Grid.ColumnDefinitions>
            <!--侧边-->
            <Grid>
                <Frame x:Name="KaydenSergioPage"></Frame>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="63*" />
                </Grid.RowDefinitions>
                <!--标题-->
                <Grid>
                    <Frame x:Name="TrenPhillipKarissaPage"></Frame>
                </Grid>

                <Grid Grid.Row="1">
                    <Frame x:Name="AlexzanderPage"></Frame>
                </Grid>
            </Grid>
        </Grid>
        <ProgressRing IsActive="True" 
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"></ProgressRing>
    </Grid>
</Page>



