produproperty/View/NoteStoragePage.xaml

<Page
    x:Class="produproperty.View.NoteStoragePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:produproperty.View"
    xmlns:view="using:produproperty"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <!--DataContext="{Binding Source={StaticResource ViewModel},Path=[NoteStorageModel]}"-->

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid>
                <TextBlock Text="{x:Bind ViewModel.FoundEmptFolder}"
                           Visibility="{x:Bind ViewModel.FoundEmptFolderVisibility,Mode=OneWay}"
                           TextWrapping="Wrap" Margin="10,100,10,10"
                           HorizontalAlignment="Center"></TextBlock>
                <ListView ItemsSource="{x:Bind ViewModel.FolderStorage}" IsItemClickEnabled="True"
                          ItemClick="{x:Bind ViewModel.Navigate}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment"
                                    Value="Stretch"></Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="view:ImpliedFolderStorage">
                            <Grid>
                                <Image Source="{x:Bind Image,Mode=OneWay}"
                                       Width="50"
                                       Height="100"
                                       HorizontalAlignment="Left"></Image>
                                <StackPanel  Margin="60,10,10,10">
                                    <TextBlock Text="{x:Bind Name,Mode=OneWay}"
                                               ></TextBlock>
                                    <!--<TextBlock Text="{x:Bind }"></TextBlock>-->
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <Grid Grid.Row="1">
                <StackPanel>
                    <Button Margin="10,10,10,10" Content="新建"
                            HorizontalAlignment="Stretch"
                            ></Button>
                    <Button Margin="10,10,10,20" Content="打开"
                            HorizontalAlignment="Stretch"></Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
